[gd_scene load_steps=5 format=3 uid="uid://bgmdutiyftdd7"]

[ext_resource type="Script" path="res://entities/monsters/monster.gd" id="1_n5q8a"]
[ext_resource type="Texture2D" uid="uid://b1u6uy3pwmab3" path="res://assets/monster.png" id="1_q2eei"]
[ext_resource type="Script" path="res://scripts/playercamera.gd" id="2_hi4ix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v6ar"]
radius = 60.0333

[node name="Monster" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_n5q8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_3v6ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q2eei")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position_smoothing_enabled = true
script = ExtResource("2_hi4ix")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
