[gd_scene load_steps=21 format=3 uid="uid://c6h6x2vowjtcd"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_dinhu"]
[ext_resource type="Texture2D" uid="uid://co4iqhxqlvgx" path="res://assets/tileset.png" id="1_s2ubf"]
[ext_resource type="Texture2D" uid="uid://cbsie6cjpe8ga" path="res://assets/tileselected.png" id="2_e4an2"]
[ext_resource type="Script" path="res://scripts/tilemap_buildings.gd" id="2_uybe6"]
[ext_resource type="Script" path="res://scripts/tilemap_world.gd" id="3_78bcc"]
[ext_resource type="PackedScene" uid="uid://cvg3rmuayiuye" path="res://entities/player/player.tscn" id="4_r708o"]
[ext_resource type="Texture2D" uid="uid://bem6gxdxeatnv" path="res://assets/miner.png" id="4_tt6e0"]
[ext_resource type="Script" path="res://scripts/tilemap_hud.gd" id="5_prkwn"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="5_s4kff"]
[ext_resource type="Script" path="res://entities/player/hot_bar_component.gd" id="9_eoawq"]
[ext_resource type="PackedScene" uid="uid://bgmdutiyftdd7" path="res://entities/monsters/monster.tscn" id="10_40let"]
[ext_resource type="PackedScene" uid="uid://p53tr43oxoqw" path="res://entities/weapons/Bullet/Bullet.tscn" id="11_7w6dq"]
[ext_resource type="PackedScene" uid="uid://5d4towc57hq2" path="res://entities/turret/turret.tscn" id="14_0xor4"]
[ext_resource type="PackedScene" uid="uid://cktbg8lgbi58v" path="res://entities/hub/hub_1/hub.tscn" id="14_xtnmd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4cpu6"]
texture = ExtResource("1_s2ubf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5v7h2"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_4cpu6")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8tf43"]
texture = ExtResource("4_tt6e0")
texture_region_size = Vector2i(64, 64)
0:0/size_in_atlas = Vector2i(3, 3)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6kxch"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_8tf43")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2w6cb"]
texture = ExtResource("2_e4an2")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mdj6x"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_2w6cb")

[node name="game" type="Node2D"]
script = ExtResource("1_dinhu")
enemy_scene = ExtResource("10_40let")

[node name="ground" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_5v7h2")
rendering_quadrant_size = 64
script = ExtResource("3_78bcc")

[node name="buildings" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_6kxch")
rendering_quadrant_size = 64
script = ExtResource("2_uybe6")

[node name="hud" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mdj6x")
rendering_quadrant_size = 64
script = ExtResource("5_prkwn")

[node name="player" parent="." groups=["player"] instance=ExtResource("4_r708o")]
position = Vector2(105, -3)
script = ExtResource("5_s4kff")
walkSpeed = 100
currentBuilding = ""
Bullet = ExtResource("11_7w6dq")

[node name="HotBarComponent" type="Node" parent="player"]
script = ExtResource("9_eoawq")

[node name="monster" parent="." instance=ExtResource("10_40let")]
position = Vector2(882, -380)
wall_min_slide_angle = 0.254818

[node name="HotBarComponent" type="Node" parent="monster"]
script = ExtResource("9_eoawq")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(-1127, -880)

[node name="SpawnPoint2" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(514, 889)

[node name="SpawnPoint3" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(-1281, 812)

[node name="SpawnPoint4" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(1401, -1069)

[node name="SpawnPoint5" type="Marker2D" parent="." groups=["spawn_points"]]
position = Vector2(1799, 488)

[node name="Hub" parent="." groups=["Hub"] instance=ExtResource("14_xtnmd")]

[node name="Turret" parent="." instance=ExtResource("14_0xor4")]
position = Vector2(107, -111)

[connection signal="placedBuilding" from="buildings" to="hud" method="_on_buildings_placed_building"]
[connection signal="updatedHotbar" from="player/HotBarComponent" to="buildings" method="_on_hot_bar_component_updated_hotbar"]
[connection signal="updatedHotbar" from="player/HotBarComponent" to="hud" method="_on_hot_bar_component_updated_hotbar"]
[connection signal="updatedHotbar" from="player/HotBarComponent" to="player" method="_on_hot_bar_component_updated_hotbar"]
[connection signal="updatedHotbar" from="monster/HotBarComponent" to="buildings" method="_on_hot_bar_component_updated_hotbar"]
[connection signal="updatedHotbar" from="monster/HotBarComponent" to="hud" method="_on_hot_bar_component_updated_hotbar"]
[connection signal="updatedHotbar" from="monster/HotBarComponent" to="player" method="_on_hot_bar_component_updated_hotbar"]
