[gd_scene load_steps=5 format=3 uid="uid://5d4towc57hq2"]

[ext_resource type="Script" path="res://entities/turret/turret.gd" id="1_o7ko1"]
[ext_resource type="Texture2D" uid="uid://b7p56algtrwyv" path="res://assets/turret/turret_BASE.png" id="2_gj1tn"]
[ext_resource type="Texture2D" uid="uid://r7awu5kmjcel" path="res://assets/turret/turret_FACE.png" id="3_20co2"]
[ext_resource type="PackedScene" uid="uid://p53tr43oxoqw" path="res://entities/weapons/Bullet/Bullet.tscn" id="4"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_o7ko1")
BULLET = ExtResource("4")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gj1tn")

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_20co2")
vframes = 10

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
collision_mask = 2

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="RayCast2D/ReloadTimer" to="." method="_on_reload_timer_timeout"]
